TWILIO_ACCOUNT_SID=AC32142741ea246a2d4b9c7bbb8192b8d0
TWILIO_API_KEY=SK302a6fa96d2d7b334d6b1cd254c7e2ad
TWILIO_API_SECRET=Lss5SOQE3Jn8eYDx1ueL69g5wwqneaZD

REACT_APP_TOKEN_ENDPOINT=https://us-central1-protst.cloudfunctions.net/app

REACT_APP_SET_AUTH=firebase


REACT_APP_FIREBASE_API_KEY=AIzaSyCN2jS1xRbUNytqDC1TX4K67IwF2Wgiooo
REACT_APP_FIREBASE_AUTH_DOMAIN=protst.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://protst.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=protst.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=296526279066